<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".home_version_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="50dp"

        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_bar"
                    android:layout_marginLeft="4dp"
                    android:layout_alignParentBottom="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:src="@drawable/notofication2"
                    android:layout_marginEnd="16dp"
                    android:layout_toLeftOf="@id/filter"
                    android:layout_alignParentBottom="true"
                    />
                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:layout_margin="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/lupa"/>
                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider"
                    />
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/buscador" />

            </LinearLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/fondogris"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toLeftOf="@+id/calabaza"

                    >

                    <TextView
                        android:id="@+id/offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/segoeui"
                        android:text="@string/halloOfer"
                        android:textColor="#1B55C7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/descuento"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/segoeui"
                        android:text="20% descuento en todos los productos"
                        android:textColor="#C31B1919"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/bg_splash_gradient"
                        android:fontFamily="@font/segoeui"
                        android:textStyle="bold"
                        android:text="@string/compra"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/carusel"
                        android:layout_gravity="center"/>

                </LinearLayout>





                <ImageView
                    android:id="@+id/calabaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calabaza"
                    android:layout_alignParentEnd="true"
                />






            </RelativeLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/segoeui"
                android:padding="10dp"
                android:text="@string/categorias"
                android:textColor="#474646"
                android:textSize="22sp" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_margin="5dp"

                    android:layout_height="60dp"
                    android:background="@drawable/woman" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="60dp"
                    android:layout_weight="20"
                    android:layout_margin="5dp"

                    android:width="0dp"


                    android:background="@drawable/man" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="60dp"
                    android:layout_weight="20"
                    android:layout_margin="5dp"


                    android:background="@drawable/kids" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/segoeui"
                    android:text="@string/destacado"
                    android:textColor="#474646"
                    android:textSize="22sp"
                    android:layout_weight="20"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginEnd="10dp"
                    android:text="@string/ver_todo"
                    android:textColor="#474646"
                    android:textSize="12sp"

                    />

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/enmascarar_grupo_4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="$34.00"
                        android:textColor="#474646"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/T_shi_muj"
                        android:textColor="#474646"
                        android:textSize="18sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/enmascarar_grupo_5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="$29.00"
                        android:textColor="#474646"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/T_shi_hom"
                        android:textColor="#474646"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/segoeui"
                    android:text="@string/mejor_venta"
                    android:textColor="#474646"
                    android:textSize="22sp"
                    android:layout_weight="20"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginEnd="10dp"
                    android:text="@string/ver_todo"
                    android:textColor="#474646"
                    android:textSize="12sp"

                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/enmascarar_grupo_7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="$24.00"
                        android:textColor="#474646"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/T_shi_muj"
                        android:textColor="#474646"
                        android:textSize="18sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/enmascarar_grupo_8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="$44.00"
                        android:textColor="#474646"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/T_shi_hom"
                        android:textColor="#474646"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>